unit WorldWebColors;

// automatically generated from https://github.com/corysimmons/colors.json/raw/master/colors.json

interface

const
  wwc_aliceblue = $FFF0F8FF;
  wwc_antiquewhite = $FFFAEBD7;
  wwc_aqua = $FF00FFFF;
  wwc_aquamarine = $FF7FFFD4;
  wwc_azure = $FFF0FFFF;
  wwc_beige = $FFF5F5DC;
  wwc_bisque = $FFFFE4C4;
  wwc_black = $FF000000;
  wwc_blanchedalmond = $FFFFEBCD;
  wwc_blue = $FF0000FF;
  wwc_blueviolet = $FF8A2BE2;
  wwc_brown = $FFA52A2A;
  wwc_burlywood = $FFDEB887;
  wwc_cadetblue = $FF5F9EA0;
  wwc_chartreuse = $FF7FFF00;
  wwc_chocolate = $FFD2691E;
  wwc_coral = $FFFF7F50;
  wwc_cornflowerblue = $FF6495ED;
  wwc_cornsilk = $FFFFF8DC;
  wwc_crimson = $FFDC143C;
  wwc_cyan = $FF00FFFF;
  wwc_darkblue = $FF00008B;
  wwc_darkcyan = $FF008B8B;
  wwc_darkgoldenrod = $FFB8860B;
  wwc_darkgray = $FFA9A9A9;
  wwc_darkgreen = $FF006400;
  wwc_darkgrey = $FFA9A9A9;
  wwc_darkkhaki = $FFBDB76B;
  wwc_darkmagenta = $FF8B008B;
  wwc_darkolivegreen = $FF556B2F;
  wwc_darkorange = $FFFF8C00;
  wwc_darkorchid = $FF9932CC;
  wwc_darkred = $FF8B0000;
  wwc_darksalmon = $FFE9967A;
  wwc_darkseagreen = $FF8FBC8F;
  wwc_darkslateblue = $FF483D8B;
  wwc_darkslategray = $FF2F4F4F;
  wwc_darkslategrey = $FF2F4F4F;
  wwc_darkturquoise = $FF00CED1;
  wwc_darkviolet = $FF9400D3;
  wwc_deeppink = $FFFF1493;
  wwc_deepskyblue = $FF00BFFF;
  wwc_dimgray = $FF696969;
  wwc_dimgrey = $FF696969;
  wwc_dodgerblue = $FF1E90FF;
  wwc_firebrick = $FFB22222;
  wwc_floralwhite = $FFFFFAF0;
  wwc_forestgreen = $FF228B22;
  wwc_fuchsia = $FFFF00FF;
  wwc_gainsboro = $FFDCDCDC;
  wwc_ghostwhite = $FFF8F8FF;
  wwc_gold = $FFFFD700;
  wwc_goldenrod = $FFDAA520;
  wwc_gray = $FF808080;
  wwc_green = $FF008000;
  wwc_greenyellow = $FFADFF2F;
  wwc_grey = $FF808080;
  wwc_honeydew = $FFF0FFF0;
  wwc_hotpink = $FFFF69B4;
  wwc_indianred = $FFCD5C5C;
  wwc_indigo = $FF4B0082;
  wwc_ivory = $FFFFFFF0;
  wwc_khaki = $FFF0E68C;
  wwc_lavender = $FFE6E6FA;
  wwc_lavenderblush = $FFFFF0F5;
  wwc_lawngreen = $FF7CFC00;
  wwc_lemonchiffon = $FFFFFACD;
  wwc_lightblue = $FFADD8E6;
  wwc_lightcoral = $FFF08080;
  wwc_lightcyan = $FFE0FFFF;
  wwc_lightgoldenrodyellow = $FFFAFAD2;
  wwc_lightgray = $FFD3D3D3;
  wwc_lightgreen = $FF90EE90;
  wwc_lightgrey = $FFD3D3D3;
  wwc_lightpink = $FFFFB6C1;
  wwc_lightsalmon = $FFFFA07A;
  wwc_lightseagreen = $FF20B2AA;
  wwc_lightskyblue = $FF87CEFA;
  wwc_lightslategray = $FF778899;
  wwc_lightslategrey = $FF778899;
  wwc_lightsteelblue = $FFB0C4DE;
  wwc_lightyellow = $FFFFFFE0;
  wwc_lime = $FF00FF00;
  wwc_limegreen = $FF32CD32;
  wwc_linen = $FFFAF0E6;
  wwc_magenta = $FFFF00FF;
  wwc_maroon = $FF800000;
  wwc_mediumaquamarine = $FF66CDAA;
  wwc_mediumblue = $FF0000CD;
  wwc_mediumorchid = $FFBA55D3;
  wwc_mediumpurple = $FF9370DB;
  wwc_mediumseagreen = $FF3CB371;
  wwc_mediumslateblue = $FF7B68EE;
  wwc_mediumspringgreen = $FF00FA9A;
  wwc_mediumturquoise = $FF48D1CC;
  wwc_mediumvioletred = $FFC71585;
  wwc_midnightblue = $FF191970;
  wwc_mintcream = $FFF5FFFA;
  wwc_mistyrose = $FFFFE4E1;
  wwc_moccasin = $FFFFE4B5;
  wwc_navajowhite = $FFFFDEAD;
  wwc_navy = $FF000080;
  wwc_oldlace = $FFFDF5E6;
  wwc_olive = $FF808000;
  wwc_olivedrab = $FF6B8E23;
  wwc_orange = $FFFFA500;
  wwc_orangered = $FFFF4500;
  wwc_orchid = $FFDA70D6;
  wwc_palegoldenrod = $FFEEE8AA;
  wwc_palegreen = $FF98FB98;
  wwc_paleturquoise = $FFAFEEEE;
  wwc_palevioletred = $FFDB7093;
  wwc_papayawhip = $FFFFEFD5;
  wwc_peachpuff = $FFFFDAB9;
  wwc_peru = $FFCD853F;
  wwc_pink = $FFFFC0CB;
  wwc_plum = $FFDDA0DD;
  wwc_powderblue = $FFB0E0E6;
  wwc_purple = $FF800080;
  wwc_red = $FFFF0000;
  wwc_rosybrown = $FFBC8F8F;
  wwc_royalblue = $FF4169E1;
  wwc_saddlebrown = $FF8B4513;
  wwc_salmon = $FFFA8072;
  wwc_sandybrown = $FFF4A460;
  wwc_seagreen = $FF2E8B57;
  wwc_seashell = $FFFFF5EE;
  wwc_sienna = $FFA0522D;
  wwc_silver = $FFC0C0C0;
  wwc_skyblue = $FF87CEEB;
  wwc_slateblue = $FF6A5ACD;
  wwc_slategray = $FF708090;
  wwc_slategrey = $FF708090;
  wwc_snow = $FFFFFAFA;
  wwc_springgreen = $FF00FF7F;
  wwc_steelblue = $FF4682B4;
  wwc_tan = $FFD2B48C;
  wwc_teal = $FF008080;
  wwc_thistle = $FFD8BFD8;
  wwc_tomato = $FFFF6347;
  wwc_transparent = $FF000000;
  wwc_turquoise = $FF40E0D0;
  wwc_violet = $FFEE82EE;
  wwc_wheat = $FFF5DEB3;
  wwc_white = $FFFFFFFF;
  wwc_whitesmoke = $FFF5F5F5;
  wwc_yellow = $FFFFFF00;
  wwc_yellowgreen = $FF9ACD32;
  wwc_rebeccapurple = $FF663399;

implementation

end.
